{
  "name": "e-commerce-mern",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix myapp",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniemmanuelrapoo/Pro-shop-MERN.git"
  },
  "author": "Ani Emmanuel Rapoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aniemmanuelrapoo/Pro-shop-MERN/issues"
  },
  "homepage": "https://github.com/aniemmanuelrapoo/Pro-shop-MERN#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "concurrently": "^6.5.1",
    "nodemon": "^2.0.15"
  }
}
